{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_exit","order":3,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_help","order":2,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_shadow","order":5,"path":"objects/obj_button_shadow/obj_button_shadow.yy",},
    {"name":"obj_ground","order":8,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_jumpEffect","order":10,"path":"objects/obj_jumpEffect/obj_jumpEffect.yy",},
    {"name":"obj_ninja","order":7,"path":"objects/obj_ninja/obj_ninja.yy",},
    {"name":"obj_runDust","order":9,"path":"objects/obj_runDust/obj_runDust.yy",},
    {"name":"obj_title","order":6,"path":"objects/obj_title/obj_title.yy",},
    {"name":"oCharacterMenu","order":4,"path":"objects/oCharacterMenu/oCharacterMenu.yy",},
    {"name":"RoomHelp","order":2,"path":"rooms/RoomHelp/RoomHelp.yy",},
    {"name":"RoomMenu","order":1,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"spr_jumpEffect","order":11,"path":"sprites/spr_jumpEffect/spr_jumpEffect.yy",},
    {"name":"spr_jumpFall","order":9,"path":"sprites/spr_jumpFall/spr_jumpFall.yy",},
    {"name":"spr_jumpIdle","order":8,"path":"sprites/spr_jumpIdle/spr_jumpIdle.yy",},
    {"name":"spr_jumpStart","order":7,"path":"sprites/spr_jumpStart/spr_jumpStart.yy",},
    {"name":"spr_ninjaRun","order":5,"path":"sprites/spr_ninjaRun/spr_ninjaRun.yy",},
    {"name":"spr_runDust","order":10,"path":"sprites/spr_runDust/spr_runDust.yy",},
    {"name":"sprite_background","order":1,"path":"sprites/sprite_background/sprite_background.yy",},
    {"name":"sprite_block","order":6,"path":"sprites/sprite_block/sprite_block.yy",},
    {"name":"sprite_button_size_shadow","order":3,"path":"sprites/sprite_button_size_shadow/sprite_button_size_shadow.yy",},
    {"name":"sprite_character_menu","order":2,"path":"sprites/sprite_character_menu/sprite_character_menu.yy",},
    {"name":"sprite_title","order":4,"path":"sprites/sprite_title/sprite_title.yy",},
  ],
}