{
  "FolderOrderSettings":[
    {"name":"Obj_HUD","order":3,"path":"folders/Objets/Obj_HUD.yy",},
    {"name":"Obj_Player","order":1,"path":"folders/Objets/Obj_Player.yy",},
    {"name":"Effects","order":3,"path":"folders/Objets/Obj_Player/Effects.yy",},
    {"name":"Obj_Sound","order":4,"path":"folders/Objets/Obj_Sound.yy",},
    {"name":"Obj-Set","order":2,"path":"folders/Objets/Obj-Set.yy",},
    {"name":"HUD","order":2,"path":"folders/Sprites/HUD.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Effects","order":1,"path":"folders/Sprites/Player/Effects.yy",},
    {"name":"PlayerNormal","order":3,"path":"folders/Sprites/Player/PlayerNormal.yy",},
    {"name":"PlayerOni","order":4,"path":"folders/Sprites/Player/PlayerOni.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sprites/Player/Weapons.yy",},
    {"name":"Set","order":3,"path":"folders/Sprites/Set.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_exit","order":3,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_help","order":4,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_shadow","order":6,"path":"objects/obj_button_shadow/obj_button_shadow.yy",},
    {"name":"obj_keyboard","order":2,"path":"objects/obj_keyboard/obj_keyboard.yy",},
    {"name":"obj_menu_buttons","order":7,"path":"objects/obj_menu_buttons/obj_menu_buttons.yy",},
    {"name":"obj_ninja","order":1,"path":"objects/obj_ninja/obj_ninja.yy",},
    {"name":"obj_ninjaOniRun","order":2,"path":"objects/obj_ninjaOniRun/obj_ninjaOniRun.yy",},
    {"name":"obj_runDust","order":1,"path":"objects/obj_runDust/obj_runDust.yy",},
    {"name":"obj_shuriken","order":1,"path":"objects/obj_shuriken/obj_shuriken.yy",},
    {"name":"obj_slideDust","order":2,"path":"objects/obj_slideDust/obj_slideDust.yy",},
    {"name":"obj_Smoke","order":3,"path":"objects/obj_Smoke/obj_Smoke.yy",},
    {"name":"obj_Sound_Game","order":1,"path":"objects/obj_Sound_Game/obj_Sound_Game.yy",},
    {"name":"obj_title","order":9,"path":"objects/obj_title/obj_title.yy",},
    {"name":"oCharacterMenu","order":1,"path":"objects/oCharacterMenu/oCharacterMenu.yy",},
    {"name":"spr_jumpIdle","order":1,"path":"sprites/spr_jumpIdle/spr_jumpIdle.yy",},
    {"name":"spr_jumpStart","order":2,"path":"sprites/spr_jumpStart/spr_jumpStart.yy",},
    {"name":"spr_ninjaOniJumpIdle","order":1,"path":"sprites/spr_ninjaOniJumpIdle/spr_ninjaOniJumpIdle.yy",},
    {"name":"spr_ninjaOniJumpStart","order":2,"path":"sprites/spr_ninjaOniJumpStart/spr_ninjaOniJumpStart.yy",},
    {"name":"spr_ninjaOniRun","order":3,"path":"sprites/spr_ninjaOniRun/spr_ninjaOniRun.yy",},
    {"name":"spr_ninjaOniSlide","order":4,"path":"sprites/spr_ninjaOniSlide/spr_ninjaOniSlide.yy",},
    {"name":"spr_ninjaRun","order":3,"path":"sprites/spr_ninjaRun/spr_ninjaRun.yy",},
    {"name":"spr_ninjaSlide","order":4,"path":"sprites/spr_ninjaSlide/spr_ninjaSlide.yy",},
    {"name":"spr_runDust","order":1,"path":"sprites/spr_runDust/spr_runDust.yy",},
    {"name":"spr_shuriken","order":1,"path":"sprites/spr_shuriken/spr_shuriken.yy",},
    {"name":"spr_slideDust","order":2,"path":"sprites/spr_slideDust/spr_slideDust.yy",},
    {"name":"spr_Smoke","order":3,"path":"sprites/spr_Smoke/spr_Smoke.yy",},
    {"name":"sprite_background","order":3,"path":"sprites/sprite_background/sprite_background.yy",},
    {"name":"sprite_button_size_shadow","order":5,"path":"sprites/sprite_button_size_shadow/sprite_button_size_shadow.yy",},
    {"name":"sprite_button_size","order":4,"path":"sprites/sprite_button_size/sprite_button_size.yy",},
    {"name":"sprite_character_menu","order":1,"path":"sprites/sprite_character_menu/sprite_character_menu.yy",},
    {"name":"sprite_credits","order":2,"path":"sprites/sprite_credits/sprite_credits.yy",},
    {"name":"sprite_title","order":6,"path":"sprites/sprite_title/sprite_title.yy",},
  ],
}