{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Obj_Ennemis","order":14,"path":"folders/Objets/Obj_Ennemis.yy",},
    {"name":"obj_Weapons","order":4,"path":"folders/Objets/Obj_Ennemis/obj_Weapons.yy",},
    {"name":"Obj_Menu","order":13,"path":"folders/Objets/Obj_Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"enemy","order":1,"path":"folders/Scripts/enemy.yy",},
    {"name":"weapons","order":1,"path":"folders/Scripts/enemy/weapons.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Ennemis","order":13,"path":"folders/Sprites/Ennemis.yy",},
    {"name":"weapons","order":19,"path":"folders/Sprites/Ennemis/weapons.yy",},
    {"name":"Menu","order":12,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_archery_enemy","order":1,"path":"objects/obj_archery_enemy/obj_archery_enemy.yy",},
    {"name":"obj_attackEffect","order":17,"path":"objects/obj_attackEffect/obj_attackEffect.yy",},
    {"name":"obj_button_exit","order":3,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_help","order":2,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_shadow","order":5,"path":"objects/obj_button_shadow/obj_button_shadow.yy",},
    {"name":"obj_credits","order":1,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_fireball","order":1,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_giant_enemy","order":2,"path":"objects/obj_giant_enemy/obj_giant_enemy.yy",},
    {"name":"obj_ground","order":8,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_jumpEffect","order":10,"path":"objects/obj_jumpEffect/obj_jumpEffect.yy",},
    {"name":"obj_ninja","order":7,"path":"objects/obj_ninja/obj_ninja.yy",},
    {"name":"obj_ninjaOniRun","order":19,"path":"objects/obj_ninjaOniRun/obj_ninjaOniRun.yy",},
    {"name":"obj_runDust","order":9,"path":"objects/obj_runDust/obj_runDust.yy",},
    {"name":"obj_scoreUI","order":18,"path":"objects/obj_scoreUI/obj_scoreUI.yy",},
    {"name":"obj_shuriken","order":14,"path":"objects/obj_shuriken/obj_shuriken.yy",},
    {"name":"obj_slideDust","order":15,"path":"objects/obj_slideDust/obj_slideDust.yy",},
    {"name":"obj_Smoke","order":20,"path":"objects/obj_Smoke/obj_Smoke.yy",},
    {"name":"obj_Sound_Game","order":12,"path":"objects/obj_Sound_Game/obj_Sound_Game.yy",},
    {"name":"obj_Sound_Menu","order":11,"path":"objects/obj_Sound_Menu/obj_Sound_Menu.yy",},
    {"name":"obj_title","order":6,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_wizard_enemy","order":3,"path":"objects/obj_wizard_enemy/obj_wizard_enemy.yy",},
    {"name":"oCharacterMenu","order":2,"path":"objects/oCharacterMenu/oCharacterMenu.yy",},
    {"name":"RoomCredits","order":5,"path":"rooms/RoomCredits/RoomCredits.yy",},
    {"name":"RoomHelp","order":3,"path":"rooms/RoomHelp/RoomHelp.yy",},
    {"name":"RoomMenu","order":4,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"RoomTestEnemy","order":6,"path":"rooms/RoomTestEnemy/RoomTestEnemy.yy",},
    {"name":"Sound_Game","order":1,"path":"sounds/Sound_Game/Sound_Game.yy",},
    {"name":"spr_archery_enemy_attack","order":6,"path":"sprites/spr_archery_enemy_attack/spr_archery_enemy_attack.yy",},
    {"name":"spr_archery_enemy_die","order":8,"path":"sprites/spr_archery_enemy_die/spr_archery_enemy_die.yy",},
    {"name":"spr_archery_enemy_hit","order":5,"path":"sprites/spr_archery_enemy_hit/spr_archery_enemy_hit.yy",},
    {"name":"spr_archery_enemy_idle","order":7,"path":"sprites/spr_archery_enemy_idle/spr_archery_enemy_idle.yy",},
    {"name":"spr_basic_enemy_attack","order":3,"path":"sprites/spr_basic_enemy_attack/spr_basic_enemy_attack.yy",},
    {"name":"spr_basic_enemy_die","order":4,"path":"sprites/spr_basic_enemy_die/spr_basic_enemy_die.yy",},
    {"name":"spr_basic_enemy_hit","order":2,"path":"sprites/spr_basic_enemy_hit/spr_basic_enemy_hit.yy",},
    {"name":"spr_fireball","order":1,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_giant_enemy_attack_1pv","order":10,"path":"sprites/spr_giant_enemy_attack_1pv/spr_giant_enemy_attack_1pv.yy",},
    {"name":"spr_giant_enemy_attack_2pv","order":13,"path":"sprites/spr_giant_enemy_attack_2pv/spr_giant_enemy_attack_2pv.yy",},
    {"name":"spr_giant_enemy_die","order":12,"path":"sprites/spr_giant_enemy_die/spr_giant_enemy_die.yy",},
    {"name":"spr_giant_enemy_hit","order":11,"path":"sprites/spr_giant_enemy_hit/spr_giant_enemy_hit.yy",},
    {"name":"spr_giant_enemy_idle_1pv","order":14,"path":"sprites/spr_giant_enemy_idle_1pv/spr_giant_enemy_idle_1pv.yy",},
    {"name":"spr_giant_enemy_idle_2pv","order":9,"path":"sprites/spr_giant_enemy_idle_2pv/spr_giant_enemy_idle_2pv.yy",},
    {"name":"Sound_Attack1","order":4,"path":"sounds/Sound_Attack1/Sound_Attack1.yy",},
    {"name":"Sound_Attack2","order":5,"path":"sounds/Sound_Attack2/Sound_Attack2.yy",},
    {"name":"Sound_Game","order":1,"path":"sounds/Sound_Game/Sound_Game.yy",},
    {"name":"Sound_Jump","order":3,"path":"sounds/Sound_Jump/Sound_Jump.yy",},
    {"name":"Sound_Oni","order":7,"path":"sounds/Sound_Oni/Sound_Oni.yy",},
    {"name":"Sound_Shuriken","order":2,"path":"sounds/Sound_Shuriken/Sound_Shuriken.yy",},
    {"name":"Sound_Transformation","order":6,"path":"sounds/Sound_Transformation/Sound_Transformation.yy",},
    {"name":"spr_jumpEffect","order":11,"path":"sprites/spr_jumpEffect/spr_jumpEffect.yy",},
    {"name":"spr_jumpFall","order":9,"path":"sprites/spr_jumpFall/spr_jumpFall.yy",},
    {"name":"spr_jumpIdle","order":8,"path":"sprites/spr_jumpIdle/spr_jumpIdle.yy",},
    {"name":"spr_jumpStart","order":7,"path":"sprites/spr_jumpStart/spr_jumpStart.yy",},
    {"name":"spr_ninjaAttack","order":16,"path":"sprites/spr_ninjaAttack/spr_ninjaAttack.yy",},
    {"name":"spr_ninjaOniJumpFall","order":22,"path":"sprites/spr_ninjaOniJumpFall/spr_ninjaOniJumpFall.yy",},
    {"name":"spr_ninjaOniJumpIdle","order":21,"path":"sprites/spr_ninjaOniJumpIdle/spr_ninjaOniJumpIdle.yy",},
    {"name":"spr_ninjaOniJumpStart","order":20,"path":"sprites/spr_ninjaOniJumpStart/spr_ninjaOniJumpStart.yy",},
    {"name":"spr_ninjaOniRun","order":18,"path":"sprites/spr_ninjaOniRun/spr_ninjaOniRun.yy",},
    {"name":"spr_ninjaOniSlide","order":19,"path":"sprites/spr_ninjaOniSlide/spr_ninjaOniSlide.yy",},
    {"name":"spr_ninjaRun","order":5,"path":"sprites/spr_ninjaRun/spr_ninjaRun.yy",},
    {"name":"spr_ninjaSlide","order":14,"path":"sprites/spr_ninjaSlide/spr_ninjaSlide.yy",},
    {"name":"spr_runDust","order":10,"path":"sprites/spr_runDust/spr_runDust.yy",},
    {"name":"spr_wizard_enemy_attack","order":16,"path":"sprites/spr_wizard_enemy_attack/spr_wizard_enemy_attack.yy",},
    {"name":"spr_wizard_enemy_die","order":18,"path":"sprites/spr_wizard_enemy_die/spr_wizard_enemy_die.yy",},
    {"name":"spr_wizard_enemy_hit","order":17,"path":"sprites/spr_wizard_enemy_hit/spr_wizard_enemy_hit.yy",},
    {"name":"spr_wizard_enemy_idle","order":15,"path":"sprites/spr_wizard_enemy_idle/spr_wizard_enemy_idle.yy",},
    {"name":"spr_scoreUI","order":17,"path":"sprites/spr_scoreUI/spr_scoreUI.yy",},
    {"name":"spr_shuriken","order":13,"path":"sprites/spr_shuriken/spr_shuriken.yy",},
    {"name":"spr_slideDust","order":15,"path":"sprites/spr_slideDust/spr_slideDust.yy",},
    {"name":"spr_Smoke","order":23,"path":"sprites/spr_Smoke/spr_Smoke.yy",},
    {"name":"sprite_background","order":1,"path":"sprites/sprite_background/sprite_background.yy",},
    {"name":"sprite_block","order":6,"path":"sprites/sprite_block/sprite_block.yy",},
    {"name":"sprite_button_size_shadow","order":3,"path":"sprites/sprite_button_size_shadow/sprite_button_size_shadow.yy",},
    {"name":"sprite_character_menu","order":2,"path":"sprites/sprite_character_menu/sprite_character_menu.yy",},
    {"name":"sprite_credits","order":1,"path":"sprites/sprite_credits/sprite_credits.yy",},
    {"name":"sprite_title","order":4,"path":"sprites/sprite_title/sprite_title.yy",},
  ],
}