{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Obj_Menu","order":8,"path":"folders/Objets/Obj_Menu.yy",},
    {"name":"Obj_Backgrounds","order":7,"path":"folders/Objets/Obj_Backgrounds.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Menu","order":7,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_background_control","order":5,"path":"objects/Obj_background_control/Obj_background_control.yy",},
    {"name":"Obj_bg_1","order":1,"path":"objects/Obj_bg_1/Obj_bg_1.yy",},
    {"name":"Obj_bg_2","order":2,"path":"objects/Obj_bg_2/Obj_bg_2.yy",},
    {"name":"Obj_bg_3","order":4,"path":"objects/Obj_bg_3/Obj_bg_3.yy",},
    {"name":"Obj_bg_4","order":3,"path":"objects/Obj_bg_4/Obj_bg_4.yy",},
    {"name":"obj_button_help","order":1,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_shadow","order":3,"path":"objects/obj_button_shadow/obj_button_shadow.yy",},
    {"name":"obj_keyboard","order":7,"path":"objects/obj_keyboard/obj_keyboard.yy",},
    {"name":"obj_menu_buttons","order":4,"path":"objects/obj_menu_buttons/obj_menu_buttons.yy",},
    {"name":"obj_title","order":5,"path":"objects/obj_title/obj_title.yy",},
    {"name":"oCharacterMenu","order":6,"path":"objects/oCharacterMenu/oCharacterMenu.yy",},
    {"name":"RoomHelp","order":2,"path":"rooms/RoomHelp/RoomHelp.yy",},
    {"name":"RoomMenu","order":1,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"sprite_BG_1_Temple","order":1,"path":"sprites/sprite_BG_1_Temple/sprite_BG_1_Temple.yy",},
    {"name":"sprite_BG_2_Foret","order":2,"path":"sprites/sprite_BG_2_Foret/sprite_BG_2_Foret.yy",},
    {"name":"sprite_BG_3_Lac","order":3,"path":"sprites/sprite_BG_3_Lac/sprite_BG_3_Lac.yy",},
    {"name":"sprite_BG_4_Onsen","order":4,"path":"sprites/sprite_BG_4_Onsen/sprite_BG_4_Onsen.yy",},
    {"name":"sprite_button_size_shadow","order":2,"path":"sprites/sprite_button_size_shadow/sprite_button_size_shadow.yy",},
    {"name":"sprite_button_size","order":1,"path":"sprites/sprite_button_size/sprite_button_size.yy",},
    {"name":"sprite_character_menu","order":3,"path":"sprites/sprite_character_menu/sprite_character_menu.yy",},
    {"name":"sprite_keyboard_template","order":4,"path":"sprites/sprite_keyboard_template/sprite_keyboard_template.yy",},
    {"name":"sprite_title","order":5,"path":"sprites/sprite_title/sprite_title.yy",},
  ],
}