{
  "FolderOrderSettings":[
    {"name":"Obj_GameOver","order":6,"path":"folders/Objets/Obj_GameOver.yy",},
    {"name":"Obj_Backgrounds","order":5,"path":"folders/Objets/Obj_Backgrounds.yy",},
    {"name":"Obj_HUD","order":3,"path":"folders/Objets/Obj_HUD.yy",},
    {"name":"Obj_Player","order":1,"path":"folders/Objets/Obj_Player.yy",},
    {"name":"Effects","order":3,"path":"folders/Objets/Obj_Player/Effects.yy",},
    {"name":"Obj_Sound","order":4,"path":"folders/Objets/Obj_Sound.yy",},
    {"name":"Obj-Set","order":2,"path":"folders/Objets/Obj-Set.yy",},
    {"name":"Menu","order":3,"path":"folders/Scripts/Menu.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Backgrounds","order":4,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"GameoverMenu","order":5,"path":"folders/Sprites/GameoverMenu.yy",},
    {"name":"HUD","order":2,"path":"folders/Sprites/HUD.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Effects","order":1,"path":"folders/Sprites/Player/Effects.yy",},
    {"name":"PlayerNormal","order":3,"path":"folders/Sprites/Player/PlayerNormal.yy",},
    {"name":"PlayerOni","order":4,"path":"folders/Sprites/Player/PlayerOni.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sprites/Player/Weapons.yy",},
    {"name":"Set","order":3,"path":"folders/Sprites/Set.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_archery_enemy","order":2,"path":"objects/obj_archery_enemy/obj_archery_enemy.yy",},
    {"name":"obj_basic_enemy","order":1,"path":"objects/obj_basic_enemy/obj_basic_enemy.yy",},
    {"name":"Obj_bg_1","order":1,"path":"objects/Obj_bg_1/Obj_bg_1.yy",},
    {"name":"Obj_bg_2","order":2,"path":"objects/Obj_bg_2/Obj_bg_2.yy",},
    {"name":"Obj_bg_3","order":3,"path":"objects/Obj_bg_3/Obj_bg_3.yy",},
    {"name":"Obj_bg_4","order":4,"path":"objects/Obj_bg_4/Obj_bg_4.yy",},
    {"name":"Obj_bg_control","order":5,"path":"objects/Obj_bg_control/Obj_bg_control.yy",},
    {"name":"obj_button_exit_1","order":1,"path":"objects/obj_button_exit_1/obj_button_exit_1.yy",},
    {"name":"obj_button_exit","order":3,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_help","order":4,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_Menu","order":3,"path":"objects/obj_button_Menu/obj_button_Menu.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_retry","order":2,"path":"objects/obj_button_retry/obj_button_retry.yy",},
    {"name":"obj_button_shadow","order":6,"path":"objects/obj_button_shadow/obj_button_shadow.yy",},
    {"name":"obj_enemy_spawner","order":2,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_fireball","order":1,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_giant_enemy","order":4,"path":"objects/obj_giant_enemy/obj_giant_enemy.yy",},
    {"name":"obj_keyboard","order":2,"path":"objects/obj_keyboard/obj_keyboard.yy",},
    {"name":"obj_menu_buttons","order":7,"path":"objects/obj_menu_buttons/obj_menu_buttons.yy",},
    {"name":"obj_ninja_pv","order":1,"path":"objects/obj_ninja_pv/obj_ninja_pv.yy",},
    {"name":"obj_ninja","order":1,"path":"objects/obj_ninja/obj_ninja.yy",},
    {"name":"obj_ninjaOniRun","order":2,"path":"objects/obj_ninjaOniRun/obj_ninjaOniRun.yy",},
    {"name":"obj_oniMode","order":2,"path":"objects/obj_oniMode/obj_oniMode.yy",},
    {"name":"obj_runDust","order":1,"path":"objects/obj_runDust/obj_runDust.yy",},
    {"name":"obj_shuriken","order":1,"path":"objects/obj_shuriken/obj_shuriken.yy",},
    {"name":"obj_slideDust","order":2,"path":"objects/obj_slideDust/obj_slideDust.yy",},
    {"name":"obj_Smoke","order":3,"path":"objects/obj_Smoke/obj_Smoke.yy",},
    {"name":"obj_Sound_Game","order":1,"path":"objects/obj_Sound_Game/obj_Sound_Game.yy",},
    {"name":"obj_title","order":9,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_top_score","order":10,"path":"objects/obj_top_score/obj_top_score.yy",},
    {"name":"obj_wizard_enemy","order":3,"path":"objects/obj_wizard_enemy/obj_wizard_enemy.yy",},
    {"name":"oCharacterMenu","order":1,"path":"objects/oCharacterMenu/oCharacterMenu.yy",},
    {"name":"RoomGameover","order":1,"path":"rooms/RoomGameover/RoomGameover.yy",},
    {"name":"scr_enemy_movespeed","order":1,"path":"scripts/scr_enemy_movespeed/scr_enemy_movespeed.yy",},
    {"name":"spr_archery_enemy_attack","order":5,"path":"sprites/spr_archery_enemy_attack/spr_archery_enemy_attack.yy",},
    {"name":"spr_archery_enemy_die","order":6,"path":"sprites/spr_archery_enemy_die/spr_archery_enemy_die.yy",},
    {"name":"spr_archery_enemy_hit","order":7,"path":"sprites/spr_archery_enemy_hit/spr_archery_enemy_hit.yy",},
    {"name":"spr_archery_enemy_idle","order":8,"path":"sprites/spr_archery_enemy_idle/spr_archery_enemy_idle.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_background_0_revert","order":5,"path":"sprites/spr_background_0_revert/spr_background_0_revert.yy",},
    {"name":"spr_background_1_revert","order":6,"path":"sprites/spr_background_1_revert/spr_background_1_revert.yy",},
    {"name":"spr_background_1","order":1,"path":"sprites/spr_background_1/spr_background_1.yy",},
    {"name":"spr_background_2_revert","order":7,"path":"sprites/spr_background_2_revert/spr_background_2_revert.yy",},
    {"name":"spr_background_2","order":2,"path":"sprites/spr_background_2/spr_background_2.yy",},
    {"name":"spr_background_3_revert","order":8,"path":"sprites/spr_background_3_revert/spr_background_3_revert.yy",},
    {"name":"spr_background_3","order":3,"path":"sprites/spr_background_3/spr_background_3.yy",},
    {"name":"spr_background_4_revert","order":9,"path":"sprites/spr_background_4_revert/spr_background_4_revert.yy",},
    {"name":"spr_background_4","order":4,"path":"sprites/spr_background_4/spr_background_4.yy",},
    {"name":"spr_basic_enemy_attack","order":9,"path":"sprites/spr_basic_enemy_attack/spr_basic_enemy_attack.yy",},
    {"name":"spr_basic_enemy_die","order":10,"path":"sprites/spr_basic_enemy_die/spr_basic_enemy_die.yy",},
    {"name":"spr_basic_enemy_hit","order":11,"path":"sprites/spr_basic_enemy_hit/spr_basic_enemy_hit.yy",},
    {"name":"spr_basic_enemy_idle","order":12,"path":"sprites/spr_basic_enemy_idle/spr_basic_enemy_idle.yy",},
    {"name":"spr_fireball_1","order":3,"path":"sprites/spr_fireball_1/spr_fireball_1.yy",},
    {"name":"spr_giant_enemy_attack_1pv","order":13,"path":"sprites/spr_giant_enemy_attack_1pv/spr_giant_enemy_attack_1pv.yy",},
    {"name":"spr_giant_enemy_attack_2pv","order":14,"path":"sprites/spr_giant_enemy_attack_2pv/spr_giant_enemy_attack_2pv.yy",},
    {"name":"spr_giant_enemy_die","order":15,"path":"sprites/spr_giant_enemy_die/spr_giant_enemy_die.yy",},
    {"name":"spr_giant_enemy_hit","order":16,"path":"sprites/spr_giant_enemy_hit/spr_giant_enemy_hit.yy",},
    {"name":"spr_giant_enemy_idle_1pv","order":17,"path":"sprites/spr_giant_enemy_idle_1pv/spr_giant_enemy_idle_1pv.yy",},
    {"name":"spr_giant_enemy_idle_2pv","order":18,"path":"sprites/spr_giant_enemy_idle_2pv/spr_giant_enemy_idle_2pv.yy",},
    {"name":"spr_jumpIdle","order":1,"path":"sprites/spr_jumpIdle/spr_jumpIdle.yy",},
    {"name":"spr_jumpStart","order":2,"path":"sprites/spr_jumpStart/spr_jumpStart.yy",},
    {"name":"spr_ninja_pv","order":1,"path":"sprites/spr_ninja_pv/spr_ninja_pv.yy",},
    {"name":"spr_ninjahit","order":5,"path":"sprites/spr_ninjahit/spr_ninjahit.yy",},
    {"name":"spr_ninjaOnihit","order":5,"path":"sprites/spr_ninjaOnihit/spr_ninjaOnihit.yy",},
    {"name":"spr_ninjaOniJumpIdle","order":1,"path":"sprites/spr_ninjaOniJumpIdle/spr_ninjaOniJumpIdle.yy",},
    {"name":"spr_ninjaOniJumpStart","order":2,"path":"sprites/spr_ninjaOniJumpStart/spr_ninjaOniJumpStart.yy",},
    {"name":"spr_ninjaOniRun","order":3,"path":"sprites/spr_ninjaOniRun/spr_ninjaOniRun.yy",},
    {"name":"spr_ninjaOniSlide","order":4,"path":"sprites/spr_ninjaOniSlide/spr_ninjaOniSlide.yy",},
    {"name":"spr_ninjaRun","order":3,"path":"sprites/spr_ninjaRun/spr_ninjaRun.yy",},
    {"name":"spr_ninjaSlide","order":4,"path":"sprites/spr_ninjaSlide/spr_ninjaSlide.yy",},
    {"name":"spr_oniMode","order":2,"path":"sprites/spr_oniMode/spr_oniMode.yy",},
    {"name":"spr_runDust","order":1,"path":"sprites/spr_runDust/spr_runDust.yy",},
    {"name":"spr_shuriken","order":1,"path":"sprites/spr_shuriken/spr_shuriken.yy",},
    {"name":"spr_slideDust","order":2,"path":"sprites/spr_slideDust/spr_slideDust.yy",},
    {"name":"spr_Smoke","order":3,"path":"sprites/spr_Smoke/spr_Smoke.yy",},
    {"name":"spr_wizard_enemy_attack","order":19,"path":"sprites/spr_wizard_enemy_attack/spr_wizard_enemy_attack.yy",},
    {"name":"spr_wizard_enemy_die","order":20,"path":"sprites/spr_wizard_enemy_die/spr_wizard_enemy_die.yy",},
    {"name":"spr_wizard_enemy_hit","order":21,"path":"sprites/spr_wizard_enemy_hit/spr_wizard_enemy_hit.yy",},
    {"name":"spr_wizard_enemy_idle","order":22,"path":"sprites/spr_wizard_enemy_idle/spr_wizard_enemy_idle.yy",},
    {"name":"sprite_background","order":3,"path":"sprites/sprite_background/sprite_background.yy",},
    {"name":"sprite_button_size_red","order":1,"path":"sprites/sprite_button_size_red/sprite_button_size_red.yy",},
    {"name":"sprite_button_size_shadow","order":5,"path":"sprites/sprite_button_size_shadow/sprite_button_size_shadow.yy",},
    {"name":"sprite_button_size","order":4,"path":"sprites/sprite_button_size/sprite_button_size.yy",},
    {"name":"sprite_character_menu","order":1,"path":"sprites/sprite_character_menu/sprite_character_menu.yy",},
    {"name":"sprite_credits","order":2,"path":"sprites/sprite_credits/sprite_credits.yy",},
    {"name":"sprite_title","order":6,"path":"sprites/sprite_title/sprite_title.yy",},
  ],
}